<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/compscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton_regular"
        android:gravity="center"
        android:text="DICE MANIACS"
        android:textColor="#CD6FDD"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newgamebtn"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_margin="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/anton_regular"
        android:text="New Game"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/aboutusbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compscore"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aboutusbtn"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_margin="50dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/anton_regular"
        android:text="About"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compscore"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>